<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Title</title>
	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="shortcut icon" href="images/favicon.ico" />
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link href="css/vendor/normalize.css" rel="stylesheet" />
	<link href="css/vendor/foundation.css" rel="stylesheet" />
	<link href="css/app.css" rel="stylesheet" />
</head>

<body>
	<div class="off-canvas-wrapper">
		<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

			<!-- Header -->
			<div class="top-bar">
			  <div class="top-bar-left">
			    <ul class="dropdown menu" data-dropdown-menu>
			      <li class="menu-text">Site Title</li>

			      <li><a href="#">One</a></li>
			      <li><a href="#">Two</a></li>
			      <li><a href="#">Three</a></li>
			    </ul>
			  </div>

			  <div class="top-bar-right">
			    <ul class="menu">
			      <li><a href="#">Sign out</a></li>
			    </ul>
			  </div>
			</div>


			<!-- Container -->
			<div class="grid-container">
				<div class="grid-x">
				  <div class="cell">
				  	<h2>Criar cadastro</h2>

				  	<form>
				      <div>
				        <label>Input Label
				          <input type="text" placeholder=".medium-6.cell">
				        </label>
				      </div>

				      <div>
				        <label>Input Label
				          <input type="text" placeholder=".medium-6.cell">
				        </label>
				        <p class="help-text" id="passwordHelpText">Your password must have at least 10 characters, a number, and an Emoji.</p>
				      </div>

				      <fieldset class="fieldset">
							  <legend>Check these out</legend>
							  <input id="checkbox12" type="checkbox"><label for="checkbox12">Checkbox 1</label>
							  <input id="checkbox22" type="checkbox"><label for="checkbox22">Checkbox 2</label>
							  <input id="checkbox32" type="checkbox"><label for="checkbox32">Checkbox 3</label>
							</fieldset>

							<fieldset>
						    <legend>Choose Your Favorite</legend>
						    <input type="radio" name="pokemon" value="Red" id="pokemonRed" required><label for="pokemonRed">Red</label>
						    <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Blue</label>
						    <input type="radio" name="pokemon" value="Yellow" id="pokemonYellow"><label for="pokemonYellow">Yellow</label>
						  </fieldset>

						  <input type="submit" class="button" value="Submit">
						</form>

				  </div>
				</div>
			</div>

		</div>
	</div>
	
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/foundation.js"></script>
	<script>$(document).foundation();</script>
</body>
</html>
